(119017) (Carla Ramirez) (Desarrolladora Web) (58000) (Av. Web) (carla.r@email.com) (965432187) (carla-web.com) 
(119006) (Andres Torres) (Desarrollador Frontend) (58000) (Calle Frontend) (andres.t@email.com) (924567801) (andres-frontend.com) 
(119023) (Laura Gomez) (Analista de QA) (55000) (Av. QA) (laura.g@email.com) (967890123) (laura-qa.com) 
(119002) (Alejandro Perez Garcia) (Ingeniero de Sistemas) (70000) (Calle Innovacion) (alejandro.p@email.com) (945678210) (alejandro-ingeniero.com) 
(119015) (Lucia Sanchez) (Ingeniera DevOps) (70000) (Av. DevOps) (lucia.s@email.com) (945678901) (lucia-devops.com) 
(119018) (Pedro Lopez) (Ingeniero Cloud) (72000) (Calle Cloud) (pedro.l@email.com) (976543210) (pedro-cloud.com) 
(119027) (Elena Gomez) (Dise単adora UX/UI) (50000) (Av. UX/UI) (elena.g@email.com) (945678120) (elena-ux-ui.com) 
(119016) (Pablo Gomez) (Programador Java) (62000) (Calle Java) (pablo.g@email.com) (923456789) (pablo-java.com) 
(119010) (Juan Martinez) (Programador Backend) (62000) (Calle Backend) (juan.m@email.com) (965432189) (juan-backend.com) 
(119029) (Sofia Perez) (Desarrolladora Frontend) (58000) (Av. Frontend) (sofia.p@email.com) (976543210) (sofia-frontend.com) 
(119011) (Laura Perez) (Ingeniera de Datos) (72000) (Av. Datos) (laura.p@email.com) (954321876) (laura-ingeniera.com) 
(119022) (Jorge Torres) (Ingeniero de Redes) (70000) (Calle Redes) (jorge.t@email.com) (945678901) (jorge-redes.com) 
(119007) (Ana Gomez) (Ingeniera de Software) (72000) (Av. Software) (ana.g@email.com) (986543210) (ana-ingeniera.com) 
(119026) (Mario Martinez) (Programador Ruby) (62000) (Calle Ruby) (mario.m@email.com) (965432189) (mario-ruby.com) 
(119005) (Maria Garcia Lopez) (Programadora) (65000) (Av. Code) (maria.g@email.com) (915678034) (maria-programadora.com) 
(119014) (Hugo Torres) (Analista de Seguridad) (75000) (Calle Seguridad) (hugo.t@email.com) (987012345) (hugo-seguridad.com) 
(119024) (Carlos Perez) (Desarrollador Flutter) (68000) (Calle Flutter) (carlos.p@email.com) (976543218) (carlos-flutter.com) 
(119008) (Javier Ramirez) (Analista de Sistemas) (60000) (Calle Analisis) (javier.r@email.com) (918765432) (javier-analista.com) 
(119004) (Carlos Sanchez) (Dise単ador UX) (48000) (Calle Creativa) (carlos.s@email.com) (976543210) (carlos-ux.com) 
(119028) (Hector Ramirez) (Ingeniero de Datos) (70000) (Calle Datos) (hector.r@email.com) (923456789) (hector-datos.com) 
(119021) (Marta Ramirez) (Programadora Python) (62000) (Av. Python) (marta.r@email.com) (923456789) (marta-python.com) 
(119012) (Daniel Garcia) (Dise単ador UI) (50000) (Calle UI) (daniel.g@email.com) (945678120) (daniel-ui.com) 
(119019) (Isabel Garcia) (Analista de IA) (65000) (Av. IA) (isabel.g@email.com) (954321876) (isabel-ia.com) 
(119009) (Sara Lopez Garcia) (Desarrolladora Full Stack) (68000) (Av. Fullstack) (sara.l@email.com) (976543218) (sara-fullstack.com) 
(119030) (Adrian Torres) (Analista BI) (60000) (Calle BI) (adrian.t@email.com) (954321876) (adrian-bi.com) 
(119013) (Marina Lopez) (Desarrolladora Mobile) (65000) (Av. Mobile) (marina.l@email.com) (967890123) (marina-mobile.com) 
(119025) (Ana Sanchez) (Ingeniera de Ciberseguridad) (75000) (Av. Ciberseguridad) (ana.s@email.com) (987012345) (ana-ciberseguridad.com) 
(119003) (Eva Rodriguez) (Analista de Datos) (55000) (Av. Analytics) (eva.r@email.com) (967801234) (eva-analista.com) 
(119020) (Sergio Martinez) (Dise単ador Grafico) (50000) (Calle Grafica) (sergio.m@email.com) (945678120) (sergio-grafico.com) 
(119001) (Luisa Martinez Gomez) (Desarrolladora) (60000) (Av. Progreso) (luisa.m@email.com) (953210876) () 
