(API REST) (En Progreso) (Implementación de servicios web) (2022-07-10) (2023-01-15) 
(Migración a la nube) (Pendiente) (Transferencia de infraestructura a plataformas en la nube) (2022-08-15) (2023-02-28) 
(Optimización de rendimiento) (Completado) (Mejora de velocidad y eficiencia del sistema) (2022-09-20) (2023-03-25) 
(Integración de Machine Learning) (En Progreso) (Incorporación de modelos de aprendizaje automático) (2022-10-25) (2023-05-10) 
(Desarrollo de App Web) (Pendiente) (Creación de una aplicación interactiva) (2022-11-30) (2023-06-15) 
(Implementación de Seguridad) (Completado) (Aplicación de medidas de seguridad) (2023-01-05) (2023-07-20) 
(Actualización de Tecnologías) (En Progreso) (Adopción de las últimas tecnologías) (2023-02-10) (2023-08-30) 
(Evaluación de Riesgos) (Pendiente) (Análisis de posibles riesgos y mitigaciones) (2023-03-15) (2023-09-10) 
(Desarrollo de App Móvil) (Completado) (Creación de aplicación para dispositivos móviles) (2023-04-20) (2023-10-25) 
(Automatización de Procesos) (En Progreso) (Implementación de sistemas automatizados) (2023-05-30) (2023-11-15) 
(Desarrollo de Dashboard) (Completado) (Creación de un panel de control interactivo) (2023-06-10) (2023-12-05) 
(Expansión de Infraestructura) (En Progreso) (Ampliación de servidores y recursos) (2023-07-15) (2024-01-20) 
(Mejora de Experiencia de Usuario) (Pendiente) (Optimización de interfaz y navegación) (2023-08-20) (2024-02-25) 
(Implementación de Chatbot) (En Progreso) (Desarrollo de asistente virtual) (2023-09-25) (2024-03-30) 
(compilacion de IA paralela) (pendiente) (usar c++ con framework en su implementacion) (2024-02-05) (2024-04-05) 
