(1030) (Ana) (Diseñador) (4700) (Avenida de la Creatividad) (AnaDiseño@yahoo.com) (912345678) (AnaCreatividad.org) 
(1025) (Fernando) (Analista) (5400) (Ruta del Análisis) (FernandoAnalista@gmail.com) (923456789) (FernandoAnalisis.net) 
(1029) (Mónica) (Tester) (4850) (Calle de las Pruebas) (MonicaTester@hotmail.com) (934567890) (MonicaTest.org) 
(1035) (Ricardo) (Desarrollador) (5250) (Paseo del Código) (RicardoCodigo@gmail.com) (945678901) (RicardoProgramacion.com) 
(1028) (Carlos) (Analista) (5550) (Avenida del Análisis) (CarlosAnalista@gmail.com) (967890123) (CarlosAnalisis.net) 
(1032) (Isabella) (Tester) (4850) (Calle de Pruebas) (IsabellaTester@hotmail.com) (978901234) (IsabellaTest.org) 
(1027) (Miguel) (Desarrollador) (5150) (Ruta del Código) (MiguelCodigo@gmail.com) (989012345) (MiguelProgramacion.com) 
(1031) (Eva) (Diseñador) (4600) (Paseo Creativo) (EvaDiseño@yahoo.com) (900123456) (EvaCreatividad.org) 
(1034) (Pedro) (Analista) (5100) (Avenida del Análisis) (PedroAnalista@gmail.com) (911234567) (PedroAnalisis.net) 
(1036) (Sofía) (Tester) (4700) (Calle de Pruebas) (SofiaTester@hotmail.com) (922345678) (SofiaTest.org) 
(1039) (Alejandro) (Desarrollador) (5200) (Ruta del Código) (AlejandroCodigo@gmail.com) (933456789) (AlejandroProgramacion.com) 
(1037) (Lucía) (Diseñador) (4800) (Plaza Creativa) (LuciaDiseño@yahoo.com) (944567890) (LuciaCreatividad.org) 
(1038) (Juan) (Analista) (5500) (Avenida del Análisis) (JuanAnalista@gmail.com) (955678901) (JuanAnalisis.net) 
(1026) (Gloria) (Tester) (4800) (Calle de Pruebas) (GloriaTester@hotmail.com) (966789012) (GloriaTest.org) 
(1035) (Federico) (Desarrollador) (5300) (Paseo del Código) (FedericoCodigo@gmail.com) (977890123) (FedericoProgramacion.com) 
(1024) (Diana) (Diseñador) (4650) (Plaza Creativa) (DianaDiseño@yahoo.com) (988901234) (DianaCreatividad.org) 
(1033) (Raúl) (Analista) (5400) (Ruta del Análisis) (RaulAnalista@gmail.com) (999012345) (RaulAnalisis.net) 
(1032) (Héctor) (Desarrollador) (5350) (Avenida del Código) (HectorCodigo@gmail.com) (911234567) (HectorProgramacion.com) 
(1031) (Valentina) (Diseñador) (4750) (Paseo Creativo) (ValentinaDiseño@yahoo.com) (922345678) (ValentinaCreatividad.org) 
(1034) (Gabriel) (Analista) (5600) (Ruta del Análisis) (GabrielAnalista@gmail.com) (933456789) (GabrielAnalisis.net) 
(1036) (Camila) (Tester) (4750) (Plaza de Pruebas) (CamilaTester@hotmail.com) (944567890) (CamilaTest.org) 
(1029) (Andrés) (Desarrollador) (5250) (Avenida del Código) (AndresCodigo@gmail.com) (955678901) (AndresProgramacion.com) 
(1037) (Natalia) (Diseñador) (4850) (Paseo Creativo) (NataliaDiseño@yahoo.com) (966789012) (NataliaCreatividad.org) 
(1038) (Francisco) (Analista) (5700) (Ruta del Análisis) (FranciscoAnalista@gmail.com) (977890123) (FranciscoAnalisis.net) 
(1039) (Ana María) (Tester) (4950) (Calle de Pruebas) (AnaMariaTester@hotmail.com) (988901234) (AnaMariaTest.org) 
(1035) (Martín) (Desarrollador) (5400) (Paseo del Código) (MartinCodigo@gmail.com) (999012345) (MartinProgramacion.com) 
(1000) (roy) (dev) (456) (didir) (corre) (987654321) (web) 
