(1030) (Ana) (Diseñador) (4700) (Avenida de la Creatividad) (AnaDiseño@yahoo.com) (912345678) (AnaCreatividad.org) 
(1025) (Fernando) (Analista) (5400) (Ruta del Análisis) (FernandoAnalista@gmail.com) (923456789) (FernandoAnalisis.net) 
(1029) (Mónica) (Tester) (4850) (Calle de las Pruebas) (MonicaTester@hotmail.com) (934567890) (MonicaTest.org) 
(1035) (Ricardo) (Desarrollador) (5250) (Paseo del Código) (RicardoCodigo@gmail.com) (945678901) (RicardoProgramacion.com) 
(1032) (Isabella) (Tester) (4850) (Calle de Pruebas) (IsabellaTester@hotmail.com) (978901234) (IsabellaTest.org) 
(1027) (Miguel) (Desarrollador) (5150) (Ruta del Código) (MiguelCodigo@gmail.com) (989012345) (MiguelProgramacion.com) 
(1031) (Eva) (Diseñador) (4600) (Paseo Creativo) (EvaDiseño@yahoo.com) (900123456) (EvaCreatividad.org) 
(1034) (Pedro) (Analista) (5100) (Avenida del Análisis) (PedroAnalista@gmail.com) (911234567) (PedroAnalisis.net) 
(1036) (Sofía) (Tester) (4700) (Calle de Pruebas) (SofiaTester@hotmail.com) (922345678) (SofiaTest.org) 
(1037) (Lucía) (Diseñador) (4800) (Plaza Creativa) (LuciaDiseño@yahoo.com) (944567890) (LuciaCreatividad.org) 
(1038) (Juan) (Analista) (5500) (Avenida del Análisis) (JuanAnalista@gmail.com) (955678901) (JuanAnalisis.net) 
(1026) (Gloria) (Tester) (4800) (Calle de Pruebas) (GloriaTester@hotmail.com) (966789012) (GloriaTest.org) 
(1035) (Federico) (Desarrollador) (5300) (Paseo del Código) (FedericoCodigo@gmail.com) (977890123) (FedericoProgramacion.com) 
(1024) (Diana) (Diseñador) (4650) (Plaza Creativa) (DianaDiseño@yahoo.com) (988901234) (DianaCreatividad.org) 
(1033) (Raúl) (Analista) (5400) (Ruta del Análisis) (RaulAnalista@gmail.com) (999012345) (RaulAnalisis.net) 
(1032) (Héctor) (Desarrollador) (5350) (Avenida del Código) (HectorCodigo@gmail.com) (911234567) (HectorProgramacion.com) 
(1031) (Valentina) (Diseñador) (4750) (Paseo Creativo) (ValentinaDiseño@yahoo.com) (922345678) (ValentinaCreatividad.org) 
(1034) (Gabriel) (Analista) (5600) (Ruta del Análisis) (GabrielAnalista@gmail.com) (933456789) (GabrielAnalisis.net) 
(1036) (Camila) (Tester) (4750) (Plaza de Pruebas) (CamilaTester@hotmail.com) (944567890) (CamilaTest.org) 
(1029) (Andrés) (Desarrollador) (5250) (Avenida del Código) (AndresCodigo@gmail.com) (955678901) (AndresProgramacion.com) 
(1037) (Natalia) (Diseñador) (4850) (Paseo Creativo) (NataliaDiseño@yahoo.com) (966789012) (NataliaCreatividad.org) 
(1038) (Francisco) (Analista) (5700) (Ruta del Análisis) (FranciscoAnalista@gmail.com) (977890123) (FranciscoAnalisis.net) 
(1039) (Ana María) (Tester) (4950) (Calle de Pruebas) (AnaMariaTester@hotmail.com) (988901234) (AnaMariaTest.org) 
(1000) (roy) (dev) (456) (didir) (corre) (987654321) (web) 
(119047) (royfankly anthony navarro quenta) (programadosr) (2000) (av. no body) (ryrankly_nvrr@outlook.es) (953159608) (Royfrankly-navarro-dev.com) 
(205) (Ana López) (Analista) (55000) (Av. Principal) (ana.lopez@email.com) (987654321) (analista-ana.com)
(308) (Roberto Sánchez) (Programador) (60000) (Calle 45) (roberto.sanchez@email.com) (912345678) (roberto-programador.com)
(112) (Laura Pérez) (Diseñadora) (48000) (Av. Creativa) (laura.perez@email.com) (923456789) (laura-disenadora.com)
(415) (Carlos González) (Ingeniero) (70000) (Calle Innovación) (carlos.g@email.com) (934567890) (carlos-ingeniero.com)
(517) (María Rodríguez) (Analista) (56000) (Paseo de Datos) (maria.r@email.com) (945678901) (maria-analista.com)
(219) (Miguel Martínez) (Desarrollador) (62000) (Calle Código) (miguel.m@email.com) (956789012) (miguel-desarrollador.com)
(624) (Isabel Fernández) (Tester) (50000) (Av. Pruebas) (isabel.f@email.com) (967890123) (isabel-tester.com)
(326) (José López) (Diseñador) (49000) (Calle Creatividad) (jose.l@email.com) (978901234) (jose-disenador.com)
(728) (Laura Gómez) (Analista) (58000) (Paseo de Ideas) (laura.g@email.com) (989012345) (laura-analista.com)
(431) (Pedro Ramírez) (Programador) (61000) (Av. Programación) (pedro.r@email.com) (990123456) (pedro-programador.com)
(834) (Sofía Torres) (Ingeniera) (72000) (Calle Innovación) (sofia.t@email.com) (901234567) (sofia-ingeniera.com)
(537) (Alejandro Díaz) (Desarrollador) (63000) (Calle Código) (alejandro.d@email.com) (912345678) (alejandro-desarrollador.com)
(239) (Lucía Rodríguez) (Tester) (51000) (Av. Pruebas) (lucia.r@email.com) (923456789) (lucia-tester.com)
(942) (Juan Martínez) (Diseñador) (50000) (Calle Creatividad) (juan.m@email.com) (934567890) (juan-disenador.com)
(644) (Ana García) (Analista) (59000) (Paseo de Ideas) (ana.g@email.com) (945678901) (ana-analista.com)
(345) (Roberto Ramírez) (Programador) (60000) (Av. Programación) (roberto.r@email.com) (956789012) (roberto-programador.com)
(547) (Laura Díaz) (Ingeniera) (71000) (Calle Innovación) (laura.d@email.com) (967890123) (laura-ingeniera.com)
(249) (Carlos Sánchez) (Desarrollador) (64000) (Calle Código) (carlos.s@email.com) (978901234) (carlos-desarrollador.com)
(750) (María Gómez) (Tester) (52000) (Av. Pruebas) (maria.g@email.com) (989012345) (maria-tester.com)
(453) (Miguel Torres) (Diseñador) (51000) (Calle Creatividad) (miguel.t@email.com) (990123456) (miguel-disenador.com)
(855) (Isabel Ramírez) (Analista) (60000) (Paseo de Ideas) (isabel.r@email.com) (901234567) (isabel-analista.com)
(558) (José Gómez) (Programador) (62000) (Av. Programación) (jose.g@email.com) (912345678) (jose-programador.com)
(161) (Laura Sánchez) (Ingeniera) (73000) (Calle Innovación) (laura.s@email.com) (923456789) (laura-ingeniera.com)
(964) (Alejandro Ramírez) (Desarrollador) (65000) (Calle Código) (alejandro.r@email.com) (934567890) (alejandro-desarrollador.com)
(666) (Sofía Díaz) (Tester) (53000) (Av. Pruebas) (sofia.d@email.com) (945678901) (sofia-tester.com)
(369) (Juan Torres) (Diseñador) (52000) (Calle Creatividad) (juan.t@email.com) (956789012) (juan-disenador.com)
(872) (Ana Martínez) (Analista) (61000) (Paseo de Ideas) (ana.m@email.com) (967890123) (ana-analista.com)
(475) (Roberto Díaz) (Programador) (63000) (Av. Programación) (roberto.d@email.com) (978901234) (roberto-programador.com)
(178) (Laura Gómez) (Ingeniera) (74000) (Calle Innovación) (laura.g@email.com) (989012345) (laura-ingeniera.com)
(981) (Carlos Ramírez) (Desarrollador) (66000) (Calle Código) (carlos.r@email.com) (990123456) (carlos-desarrollador.com)